*,
::before,
::after {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

html {
  font-size: 100%;
}

:root {
  /* fonts */
  --heading-font: 'Big Shoulders Display', cursive;
  --body-font: 'Lexend Deca', sans-serif;
  --small-text: 0.7em;

  /* colors*/

  /* gray */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* Orange */
  --orange-500: hsl(31, 77%, 52%);

  /* Teal */
  --teal-700: hsl(184, 100%, 22%);
  --teal-900: hsl(179, 100%, 13%);

  /* Box Shadows */
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Rest of variables */
  --background-color: var(--gray-50);
  --text-color: var(--gray-900);
  --border-radius: 1rem;
  --letter-spacing: 1px;
  --tranistion: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
}

body {
  background: var(--background-color);
  font-family: var(--body-font);
  font-weight: 400;
  line-height: 1.75;
  color: var(--text-color);
}

p {
  margin-bottom: 1rem;
  max-width: 15em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1, 38rem;
  font-family: var(--heading-font);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

body {
  width: 100vw;
  max-width: var(--max-width);
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 800px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card {
  padding: 3rem 4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card svg {
  margin-bottom: 2rem;
}

.card h4 {
  color: var(--gray-50);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.card p {
  color: var(--gray-200);
  font-size: 0.95rem;
}

.card a {
  display: block;
  width: fit-content;
  background: var(--gray-100);
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-50);
  border-radius: 2rem;
  margin-top: auto;
  color: inherit;
}

.card a:hover {
  background-color: transparent;
  color: var(--gray-50);
}

.card:first-child {
  background: var(--orange-500);
  color: var(--orange-500);
}

.card:nth-child(2) {
  background: var(--teal-700);
  color: var(--teal-700);
}

.card:last-child {
  background: var(--teal-900);
  color: var(--teal-900);
}

@media screen and (max-width: 768px) {
  body {
    padding: 2rem 0;
    justify-content: normal;
  }

  .container {
    width: 90vw;
    max-width: 300px;
    height: 1615px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
    overflow: visible;
  }

  .card {
    padding: 3rem 2rem;
  }

  .card a {
    margin-top: 7rem;
  }

  .card:first-child {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .card:last-child {
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}
